set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g mouse on
setw -g mode-keys vi

# ステータスバーをトップに配置する
set-option -g status-position top

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# 'v' で選択を始める
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle


# 'y'と'Enter'でcopy-pipe-and-cancelを使う
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i";
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux save-buffer - | pbcopy" \; display-message "Clipboard copied"
# マウス選択でもcopy-pipe-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key v run "pbpaste | tmux load-buffer - && tmux paste-buffer"


# カレントディレクトリを引き継いで、新しいウインドウ作成
bind c new-window -c '#{pane_current_path}'

# カレントディレクトリを引き継いで、ペインを左右に分割
bind % split-window -h -c '#{pane_current_path}'

# カレントディレクトリを引き継いで、ペインを上下に分割
bind '"' split-window -v -c '#{pane_current_path}'


#set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*256col*:RGB"
set-option -g focus-events on
set-option -sg escape-time 10

bind e setw synchronize-panes on
bind E setw synchronize-panes off
#set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @plugin 'tonylambiris/palenight-tmux'
set -g @plugin 'cappyzawa/tmux-gruvbox'
#set -g @plugin 'cappyzawa/tmux-tokyonight'
#set -g @tokyonight_date_format "%Y/%m/%d"
#set -g @tokyonight_widgets "#(~/.tmux/bin/battery)"
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'srcery-colors/srcery-tmux'
#set -g @srcery_tmux_patched_font '1'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin 'dracula/tmux'
#set -g @plugin 'jimeh/tmux-themepack'
#set -goq @themepack-status-right-area-middle-format "#{cpu_icon} #{cpu_percentage}"
#set -g @themepack 'powerline/block/magenta'
#set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
